; Russian (Russia) <ru-RU> to English <en> localization document for `Scenario` naninovel script

# f6757ec7
; @input playerName summary:"Введите свое имя."
@input playerName summary:"Enter your name."

# 1ec84db8
;     @toast "Поговорить с Mia" appearance:warning time:-1
@toast "Talk to Mia" appearance:warning time:-1

# 9fc4380d
;     Незнакомка: Привет, {playerName}, нет времени объяснять кто я, тебе нужно срочно отправиться вниз по улице и поговорить с Mia
Stranger: Hello, {playerName}, no time to explain who I am, you need to urgently head down the street and talk to Mia.

# c102eaa0
;     @toast "Идите в Location1" appearance:success time:2
@toast "Go to Location1" appearance:success time:2

# b4a9977f
;     {playerName}: Наконц-то я вас нашел.
{playerName}: Finally, I found you.

# e91092ad
;     Mia: Ты нашел предмет?
Mia: Did you find the item?

# e9e0b941
;     {playerName}: Да, это было не легко.
{playerName}: Yes, it wasn’t easy.

# 6a570214
;     Zoe: Супер и что ты будешь с ним делать?
Zoe: Great, and what will you do with it?

# ee8b19b
;     @choice "Отдать Zoe" handler:ButtonArea button:ChoiceButton/GiveZoe goto:.ZoeHappy
@choice "Give to Zoe" handler:ButtonArea button:ChoiceButton/GiveZoe goto:.ZoeHappy

# bf96bce8
;     @choice "Отдать Mia" handler:ButtonArea button:ChoiceButton/GiveMia goto:.MiaHappy
@choice "Give to Mia" handler:ButtonArea button:ChoiceButton/GiveMia goto:.MiaHappy

# f010ca9
;     @choice "Оставить себе" handler:ButtonArea button:ChoiceButton/KeepYourself goto:.PlyerHappy
@choice "Keep it for yourself" handler:ButtonArea button:ChoiceButton/KeepYourself goto:.PlyerHappy

# 90cef893
;     Zoe: Возвращайся немного позже и я тебя отблагодарю.
Zoe: Come back a little later, and I’ll reward you.

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 66cd7ec7
;     Zoe: Я тебе уже сказала не приближайся ко мне.
Zoe: I already told you, don’t come near me.

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 6b8cd55d
;     @toast "Поговорить с Mia" appearance:success time:3
@toast "Talk to Mia" appearance:success time:3

# 5ca4489c
;     Незнакомка: Если ты тут значит уже встретил Zoe 
Stranger: If you're here, you must have met Zoe already. 

# 7809c224
;     Mia: Привет, {playerName}, меня зовут Mia, у меня есть к тебе работенка 
Mia: Hello, {playerName}, my name is Mia, I have some work for you. 

# 5a08e0c7
;     @toast "Выполнить работу" appearance:warning time:-1
@toast "Do the job" appearance:warning time:-1

# f21aa086
;     {playerName}: Какая?
{playerName}: What’s the job?

# d2be91eb
;     Mia: Сейчас сам увидишь.
Mia: You’ll see for yourself soon.

# ed7c0cfc
;     {playerName}: Все готово.
{playerName}: It’s all done.

# 30be85e0
;     @toast "Выполнить работу" appearance:success time:2
@toast "Do the job" appearance:success time:2

# 7ae14dda
;     Mia: Отлично, теперь иди прямо по улицу и поверни налево и забери свою награду
Mia: Great, now go straight down the street, turn left, and collect your reward.

# 485ad78b
;     @toast "Забрать награду" appearance:warning time:-1
@toast "Collect reward" appearance:warning time:-1

# 5f154c36
;     {playerName}: Окей, удачи.
{playerName}: Okay, good luck.

# 3f04de81
;     @toast "Идите в Location2" appearance:success time:2
@toast "Go to Location2" appearance:success time:2

# 80bf2b9b
;     {playerName}: Хм, странно где она?.
{playerName}: Hmm, strange, where is she?

# 67b4fce4
;     @toast "Идите в Location1" appearance:warning time:-1
@toast "Go to Location1" appearance:warning time:-1

# f4ed21f5
;     {playerName}: Может она в Location1?.
{playerName}: Maybe she’s in Location1?

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 69c78cec
;     Mia: Возвращайся немного позже и я тебя отблагодарю.
Mia: Come back later, and I’ll reward you.

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 51823af
;     Mia: Я тебе уже сказала не приближайся ко мне.
Mia: I told you not to come near me.

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 9b152a4a
;     {playerName}: Я уже там был.
{playerName}: I’ve been there already.

# b32a1c6c
;     @choice handler:ButtonArea button:ChoiceButton/Bluster

# 7a7775a2
;     {playerName}: Наверное это та награда о которой говорила Mia.
{playerName}: This is probably the reward Mia was talking about.

# 97e3b22d
;     @toast "Забрать награду" appearance:success time:2
@toast "Collect reward" appearance:success time:2

# 5094dd
;     {playerName}: Хм, полезная вещь.
{playerName}: Hmm, useful item.

# e7747b49
;     {playerName}: Нужно найти Mia.
{playerName}: I need to find Mia.

# 81a392bc
;     @toast "Идите в Location2" appearance:warning time:-1
@toast "Go to Location2" appearance:warning time:-1

# a9d40826
;     @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# bb678f98
; @choice handler:ButtonArea button:ChoiceButton/Location1 goto:.Location1

# 4014712e
; @choice handler:ButtonArea button:ChoiceButton/Location2 goto:.Location2

# 6ca49e81
; @choice handler:ButtonArea button:ChoiceButton/Location3 goto:.Location3  

# 251ff178
; Zoe: Класс обожаю тебя.
Zoe: Awesome, I love you.

# dc57c05e
; Mia: Все с тобой понятно.
Mia: I see how it is with you.

# 3f6a2a3c
; {playerName}: Даа, не очень хорошо получилось, надеюсь я об этом не пожалею.
{playerName}: Yeah, it didn’t go very well, I hope I won’t regret this.

# a9d40826
; @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 532a53e0
; Zoe: Не попадайся лучше мне на глаза.
Zoe: You’d better not cross my path again.

# 77cb11bc
; Mia: Ты мой герой.
Mia: You’re my hero.

# 3f6a2a3c
; {playerName}: Даа, не очень хорошо получилось, надеюсь я об этом не пожалею.
{playerName}: Yeah, it didn’t go very well, I hope I won’t regret this.

# a9d40826
; @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map

# 7b000a52
; Zoe: Если встречу убью.
Zoe: If I see you, I’ll kill you.

# 766ef0f8
; Mia: Полностью поддерживаю.
Mia: I fully support that.

# 3f6a2a3c
; {playerName}: Даа, не очень хорошо получилось, надеюсь я об этом не пожалею.
{playerName}: Yeah, it didn’t go very well, I hope I won’t regret this.

# a9d40826
; @choice handler:ButtonArea button:ChoiceButton/MapButton goto:.Map
